{
  "scripts": {
    "dev": "concurrently npm:dev:*",
    "dev:unocss": "cp node_modules/@unocss/reset/tailwind.css sass/_tailwind.scss && unocss \"templates/**/*.html\" -o sass/_uno.scss --watch",
    "dev:zola": "zola serve",
    "build": "cp node_modules/@unocss/reset/tailwind.css sass/_tailwind.scss && unocss \"templates/**/*.html\" -o sass/_uno.scss && zola build"
  },
  "devDependencies": {
    "@unocss/cli": "latest",
    "@unocss/reset": "latest",
    "concurrently": "latest"
  }
}